public/StoreManager/inc/sidenav.html
<!DOCTYPE html>
<html lang="en">
    <body>

        <div id="layoutSidenav_nav">

            <nav class="sb-sidenav accordion sb-sidenav-dark"
                id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas
                                    fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>

                        <div class="sb-sidenav-menu-heading">Interface</div>
                        <a class="nav-link collapsed" href="#"
                            data-toggle="collapse"
                            data-target="#collapsePages"
                            aria-expanded="false"
                            aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas
                                    fa-book-open"></i></div>
                            Actions
                            <div class="sb-sidenav-collapse-arrow"><i
                                    class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages"
                            aria-labelledby="headingTwo"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav
                                accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="#"
                                    data-toggle="collapse"
                                    data-target="#pagesCollapseAuth"
                                    aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">
                                    Sales Agents
                                    <div class="sb-sidenav-collapse-arrow"><i
                                            class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseAuth"
                                    aria-labelledby="headingOne"
                                    data-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link"
                                            href="agents/register.html">Register</a>
                                        <a class="nav-link"
                                            href="agents/record.html">Record</a>
                                        <a class="nav-link"
                                            href="agents/remove.html">Remove</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#"
                                    data-toggle="collapse"
                                    data-target="#pagesCollapseError"
                                    aria-expanded="false"
                                    aria-controls="pagesCollapseError">
                                    Items
                                    <div class="sb-sidenav-collapse-arrow"><i
                                            class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse"
                                    id="pagesCollapseError"
                                    aria-labelledby="headingOne"
                                    data-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link"
                                            href="items/add.html">Add
                                            Items</a>
                                        <a class="nav-link"
                                            href="items/LTPP.html">LTPP
                                            Items</a>
                                        <a class="nav-link"
                                            href="items/outOfStock.html">Out
                                            of Stock</a>
                                    </nav>
                                </div>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Tables</div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon"><i class="fas
                                    fa-chart-area"></i></div>
                            Items
                        </a>
                        <a class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fas
                                    fa-table"></i></div>
                            Transactions
                        </a>
                        <a class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fas
                                    fa-table"></i></div>
                            Clients
                        </a>
                        <a class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fas
                                    fa-table"></i></div>
                            Sales Agents
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Store Manager
                </div>
            </nav>
        </div>

    </body>
</html>

views/inc/sidenav.pug
doctype html
html(lang="en")
    body
        #layoutSidenav_nav
            nav#sidenavAccordion.sb-sidenav.accordion.sb-sidenav-dark
                .sb-sidenav-menu
                    .nav
                        .sb-sidenav-menu-heading Core
                        a.nav-link(href="index.html")
                            .sb-nav-link-icon
                                i.fas.fa-tachometer-alt
                            |                             Dashboard
                        .sb-sidenav-menu-heading Interface
                        a.nav-link.collapsed(href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages")
                            .sb-nav-link-icon
                                i.fas.fa-book-open
                            |                             Actions
                            .sb-sidenav-collapse-arrow
                                i.fas.fa-angle-down
                        #collapsePages.collapse(aria-labelledby="headingTwo" data-parent="#sidenavAccordion")
                            nav#sidenavAccordionPages.sb-sidenav-menu-nested.nav.accordion
                                a.nav-link.collapsed(href="#" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth")
                                    | Sales Agents
                                    .sb-sidenav-collapse-arrow
                                        i.fas.fa-angle-down
                                #pagesCollapseAuth.collapse(aria-labelledby="headingOne" data-parent="#sidenavAccordionPages")
                                    nav.sb-sidenav-menu-nested.nav
                                        a.nav-link(href="agents/register.html") Register
                                        a.nav-link(href="agents/record.html") Record
                                        a.nav-link(href="agents/remove.html") Remove
                                a.nav-link.collapsed(href="#" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError")
                                    | Items
                                    .sb-sidenav-collapse-arrow
                                        i.fas.fa-angle-down
                                #pagesCollapseError.collapse(aria-labelledby="headingOne" data-parent="#sidenavAccordionPages")
                                    nav.sb-sidenav-menu-nested.nav
                                        a.nav-link(href="items/add.html")
                                            | Add
                                            | Items
                                        a.nav-link(href="items/LTPP.html")
                                            | LTPP
                                            | Items
                                        a.nav-link(href="items/outOfStock.html")
                                            | Out
                                            | of Stock
                .sb-sidenav-footer
                    .small Logged in as:
                    |                     Store Manager
