views/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Covid Stores</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <h1 class="band-name"><a href="index.html">Covid Stores</a></h1>
                <ul>
                    <li><a href="index.html">Funiture</a></li>
                    <li><a href="index.html">TV sets</a></li>
                    <li><a href="index.html">Fitness Kits and Machinery</a></li>
                    <li><a href="index.html">Home Theaters</a></li>
                </ul>
            </nav>
        </header>

        <section class="container content-section">
            <h2 class="section-header">All Categories</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <a href="">
                        <img class="shop-item-image" src="images/2.jpeg"
                            alt="Fades album cover">
                    </a>
                    <span class="shop-item-title"></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">Bicycle</span>
                        <span class="shop-item-price">550000</span>
                    </div>
                </div>
                <div class="shop-item">
                    <a href="">
                        <img class="shop-item-image" src="images/2.jpeg"
                            alt="Fades album cover">
                    </a>
                    <span class="shop-item-title"></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">Bicycle</span>
                        <span class="shop-item-price">550000</span>
                    </div>
                </div>
                <div class="shop-item">
                    <a href="">
                        <img class="shop-item-image" src="images/2.jpeg"
                            alt="Fades album cover">
                    </a>
                    <span class="shop-item-title"></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">Bicycle</span>
                        <span class="shop-item-price">550000</span>
                    </div>
                </div>
                <div class="shop-item">
                    <a href="">
                        <img class="shop-item-image" src="images/2.jpeg"
                            alt="Fades album cover">
                    </a>
                    <span class="shop-item-title"></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">Bicycle</span>
                        <span class="shop-item-price">550000</span>
                    </div>
                </div>
                <div class="shop-item">
                    <a href="">
                        <img class="shop-item-image" src="images/2.jpeg"
                            alt="Fades album cover">
                    </a>
                    <span class="shop-item-title"></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">Bicycle</span>
                        <span class="shop-item-price">550000</span>
                    </div>
                </div>
                <div class="shop-item">
                    <a href="">
                        <img class="shop-item-image" src="images/2.jpeg"
                            alt="Fades album cover">
                    </a>
                    <span class="shop-item-title"></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">Bicycle</span>
                        <span class="shop-item-price">550000</span>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">ill Evans!</h3>
                <ul class="nav footer-nav">
                    <li><a href="www.facebook.com" target="_blank"><i class="fa
                                fa-facebook-f"></i></a></li>
                    <li><a href="wwww.instagram.com" target="_blank"><i
                                class="fa fa-instagram"></i></a></li>
                    <li><a href="wwww.spotify.com" target="_blank"><i class="fa
                                fa-spotify"></i></a></li>
                    <li><a href="www.soundcloud.com" target="_blank"><i
                                class="fa fa-soundcloud"></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>

views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")        
        title Covid Stores
        link(rel="stylesheet" href="/css/style.css")
    body
        header.main-header
            nav.main-nav.nav
                h1.band-name
                    a(href="/") Covid Stores
                ul
                    li
                        a(href="/") Funiture
                    li
                        a(href="/") TV sets
                    li
                        a(href="/") Fitness Kits and Machinery
                    li
                        a(href="/") Home Theaters
        section.container.content-section
            h2.section-header All Categories
            .shop-items
                .shop-item
                    a(href="")
                        img.shop-item-image(src="images/2.jpeg" )
                    span.shop-item-title
                    .shop-item-details
                        span.shop-item-price Bicycle
                        span.shop-item-price 550000
                .shop-item
                    a(href="")
                        img.shop-item-image(src="images/2.jpeg" )
                    span.shop-item-title
                    .shop-item-details
                        span.shop-item-price Bicycle
                        span.shop-item-price 550000
                .shop-item
                    a(href="")
                        img.shop-item-image(src="images/2.jpeg" )
                    span.shop-item-title
                    .shop-item-details
                        span.shop-item-price Bicycle
                        span.shop-item-price 550000
                .shop-item
                    a(href="")
                        img.shop-item-image(src="images/2.jpeg" )
                    span.shop-item-title
                    .shop-item-details
                        span.shop-item-price Bicycle
                        span.shop-item-price 550000
                .shop-item
                    a(href="")
                        img.shop-item-image(src="images/2.jpeg" )
                    span.shop-item-title
                    .shop-item-details
                        span.shop-item-price Bicycle
                        span.shop-item-price 550000
                .shop-item
                    a(href="")
                        img.shop-item-image(src="images/2.jpeg" )
                    span.shop-item-title
                    .shop-item-details
                        span.shop-item-price Bicycle
                        span.shop-item-price 550000
        footer.main-footer
            .container.main-footer-container
                h2 Covid Stores
                ul.nav.footer-nav
                    li
                        a(href="/login") Login    
                    li  &copy; Mike Mwanje 2020
